<!doctype html>
<html lang="ru">
  <head>
    <title>Золотодобыча в Перу, Полиметаллические руды в Перу - Консультация специалиста</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="золотодобыча в Перу, рудное золото в Перу, консультации, консультация специалиста, полиметаллические руды, шахты, жилы, Перу"/>
    <meta name="description" content="Здесь вы можете получить консультацию специалиста по золотодобыче в Перу. Рудное и аллювиальное золото, полиметаллические руды.">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <meta name="author" content="Станислав Цветков">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="icon" type="images/mineria.png" href="images/mineria.png">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Загрузка...</span>
    </div>
  </div>
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="mailto:4bimcad@gmail.com" class="text-white" target="_blank"><span class="mr-2 text-white icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">4bimcad@gmail.com</span></a>
            <span class="mx-md-2 d-inline-block"></span>
            <a href="https://wa.link/tngmol" class="text-white" target="_blank"><span class="mr-2 text-white icon-phone"></span> <span class="d-none d-md-inline-block">+51 963 299 237</span></a>
            

            <div class="float-right">

            <a href="https://www.linkedin.com/in/4bimcad/" class="text-white" target="_blank">Контактное лицо: <span class="mr-2 text-white icon-user"></span><span class="d-none d-md-inline-block">Станислав Цветков</span></a>
            
            
            </div>

          </div>
          
        </div>
        
      </div>
    </div>
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">Золотодобыча в Перу</a>
            </div>
            
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Главная</a></li>
                <li><a href="#services-section" class="nav-link">Консультация</a></li>
                <li><a href="#photos-section" class="nav-link">Фотогалерея</a></li>
                <li><a href="#pricing-section" class="nav-link">Цены</a></li>    
                <li><a href="#contact-section" class="nav-link">Контакты</a></li>
              </ul>
              </nav>
          
            </div>

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
    <div class="owl-carousel slide-one-item">
      

      

      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_3.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Золотодобыча в ПЕРУ</h1>  
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Консультации по аллювиальному и рудному золоту в Перу</p>
            </div>
          </div>
        </div>
      </div>   
      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_2.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Полиметаллические руды в ПЕРУ</h1>  
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Консультации по полиметаллическим рудам в Перу (Серебро, Медь, Цинк, Свинец, и др.)</p>
            </div>
          </div>
        </div>
      </div> 

    </div>
    
    <div class="site-section">
      <div class="block__73694 mb-2" id="services-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/img_1.jpg');" data-aos="fade-right" data-aos-delay="">
            </div>

            

            <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
              <h2 class="mb-3 text-black">Консультация специалиста</h2>
              <p>На сегодня цена золота и других ценных металлов постоянно растёт. Многие частные лица и компании задумываются как заработать на этом и как создать своё производство драгоценных металлов.</p>

              <p>Все прекрасно понимают, что золотодобыча и добыча других редкоземельных металлов очень рентабельное производство и постоянно может приносить высокий доход. И тут у людей сразу же возникают  вопросы:</p>

              <ul class="ul-check primary list-unstyled mt-5">
                <li>С чего начать?</li>
                <li>Как зарегистрировать компанию?</li>
                <li>Как оформить необходимые разрешительные документы для ведения горнодобывающей деятельности?</li>
                <li>Какие технологические этапы нужно пройти для получения готового коммерческого продукта?</li>
                <li>Какую сумму нужно инвестировать и т.п.?</li>
              </ul>

              <p>По всем этим вопросам вы можете получить квалифицированную консультацию специалиста.</p>
              
            </div>

          </div>
        </div>      
      </div>


      <div class="block__73694">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/img_2.jpg');" data-aos="fade-left" data-aos-delay="">
            </div>

            

            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-3 text-black">Что даёт консультация?</h2>
              <p>Горнодобывающая деятельность в Перу - весьма обширная и многогранная тема. В Перу всё работает по другому, не так как в Европе. Очень много разных нюансов, как в менталитете местного населения, так и в специфике ведения бизнеса.</p>

              <p>Все эти нюансы могут кардинально повлиять на общий успех проекта и без совета опытного специалиста будет очень тяжело людям без опыта в этой сфере деятельности.</p>

            </div>

          </div>
        </div>      
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
         <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Основные темы консультаций</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-mining"></span>
              </div>
              <h3 class="mb-3">Открытие компании в Перу</h3>
              Открытие горнодобывающей компании, необходимые документы.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-gold-ingots"></span>
              </div>
              <h3 class="mb-3">Предложения инвесторам</h3>
              Готовые предложения инвесторам по новым и рабочим проектам (Au, Ag, Cu, Pb, Zn, etc.).
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-wagon"></span>
              </div>
              <h3 class="mb-3">Концессии</h3>
              Поиск и оформлении золотоносных и полиметаллических концессий.
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-refinery"></span>
              </div>
              <h3 class="mb-3">Обогатительные фабрики</h3>
              Гравиметрия, флотация, цианирование.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-blacksmith"></span>
              </div>
              <h3 class="mb-3">Оборудование</h3>
              Покупка, импорт и изготовление оборудования для горнодобывающей деятельности.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-crucible"></span>
              </div>
              <h3 class="mb-3">Экспорт</h3>
              Продажа и экспорт готового коммерческого продукта.
            </div>
          </div>
        </div>
      </div>
    </div>
<hr>
<section class="bg-light" id="photos-section">
    <div class="site-section bg-light">
      <div class="container">
         <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Фотогалерея проектов</h2>
            </div>
          </div>
        </div>




    <h1>Фото проектов по аллювиальному золоту, рудному золоту, полиметаллическим рудам, запуск обогатительной фабрики, анализы минерала (Перу).</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Куско Перу Флаги.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Аллювиальное золото Перу процесс.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Экскаватор Перу.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Чуте Перу.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Вибрационный стол Перу.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Отбивка золотой головки Перу.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/oro/Автомобили золотодобыча Перу.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/lamas.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/1412109.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/265014279.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/317178774.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/318022785.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/323590662.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/410241446.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="" alt="images/polimetal/501414051.jpg"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/595024854.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/627534567.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/667392201.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/842968427.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/869559869.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/874525872.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/973919520.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/982181871.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/102504209.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/polimetal/265014279.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/275520518.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/298816823.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/438504478.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/44404183.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/628208885.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/63320167.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/190631659.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/planta/770098456.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/analisis_mineral_peru/912120477.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/analisis_mineral_peru/606298748.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/analisis_mineral_peru/img133.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/analisis_mineral_peru/img160.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/analisis_mineral_peru/img343.jpg" alt=""></div>
        </div>

    </div>
  </section>

            <style>
              body {
              background-color: #eee;
            }
            .hello {
              opacity: 1 !important;
            }
            .full {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
            }
            .full .content {
              background-color: rgba(0,0,0,0.75) !important;
              height: 100%;
              width: 100%;
              display: grid;
            }
            .full .content img {
              left: 50%;
              transform: translate3d(0, 0, 0);
              animation: zoomin 1s ease;
              max-width: 100%;
              max-height: 100%;
              margin: auto;
            }
            .byebye {
              opacity: 0;
            }
            .byebye:hover {
              transform: scale(0.2) !important;
            }
            .gallery {
              display: grid;
              grid-column-gap: 8px;
              grid-row-gap: 8px;
              grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
              grid-auto-rows: 8px;
            }
            .gallery img {
              max-width: 100%;
              border-radius: 8px;
              box-shadow: 0 0 16px #333;
              transition: all 1.5s ease;
            }
            .gallery img:hover {
              box-shadow: 0 0 32px #333;
            }
            .gallery .content {
              padding: 4px;
            }
            .gallery .gallery-item {
              transition: grid-row-start 300ms linear;
              transition: transform 300ms ease;
              transition: all 0.5s ease;
              cursor: pointer;
            }
            .gallery .gallery-item:hover {
              transform: scale(1.025);
            }
            @media (max-width: 600px) {
              .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
              }
            }
            @media (max-width: 400px) {
              .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
              }
            }
            @-moz-keyframes zoomin {
              0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
              }
              30% {
                filter: blur(4px);
                transform: rotate(-80deg);
              }
              70% {
                max-width: 50%;
                transform: rotate(45deg);
              }
              100% {
                max-width: 100%;
                transform: rotate(0deg);
              }
            }
            @-webkit-keyframes zoomin {
              0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
              }
              30% {
                filter: blur(4px);
                transform: rotate(-80deg);
              }
              70% {
                max-width: 50%;
                transform: rotate(45deg);
              }
              100% {
                max-width: 100%;
                transform: rotate(0deg);
              }
            }
            @-o-keyframes zoomin {
              0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
              }
              30% {
                filter: blur(4px);
                transform: rotate(-80deg);
              }
              70% {
                max-width: 50%;
                transform: rotate(45deg);
              }
              100% {
                max-width: 100%;
                transform: rotate(0deg);
              }
            }
            @keyframes zoomin {
              0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
              }
              30% {
                filter: blur(4px);
                transform: rotate(-80deg);
              }
              70% {
                max-width: 50%;
                transform: rotate(45deg);
              }
              100% {
                max-width: 100%;
                transform: rotate(0deg);
              }
            }

            </style>
            <script>
              var gallery = document.querySelector('#gallery');
            var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
            var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
            var resizeAll = function () {
                var altura = getVal(gallery, 'grid-auto-rows');
                var gap = getVal(gallery, 'grid-row-gap');
                gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                    var el = item;
                    el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
                });
            };
            gallery.querySelectorAll('img').forEach(function (item) {
                item.classList.add('byebye');
                if (item.complete) {
                    console.log(item.src);
                }
                else {
                    item.addEventListener('load', function () {
                        var altura = getVal(gallery, 'grid-auto-rows');
                        var gap = getVal(gallery, 'grid-row-gap');
                        var gitem = item.parentElement.parentElement;
                        gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                        item.classList.remove('byebye');
                    });
                }
            });
            window.addEventListener('resize', resizeAll);
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                item.addEventListener('click', function () {        
                    item.classList.toggle('full');        
                });
            });
            </script>


      </div>
    </div>


<hr>
    <section class="site-section bg-light" id="pricing-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Цены</h2>
              
            
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-6 mb-lg-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">Базовая</h3>
              <div class="price text-center mb-4 ">
                <span><span>$60</span> / полчаса</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>общая консультация по вашим вопросам</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 mb-6 mb-lg-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">Премиум</h3>
              <div class="price text-center mb-4 ">
                <span><span>$120</span> / час</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                
                <li>подробная консультация по вашим вопросам</li>
                <li>ссылки на полезные ресурсы, документы</li>
                <li>критический анализ вашего проекта, идеи и советы</li>
                <li>контакты полезных людей</li>
              </ul>              
            </div>
          </div>         
        </div>
      </div>
    </section>
   
<hr>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Связаться</span>
              <h2>Контакты</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 ml-auto text-center mb-5 " data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black">E-mail: 4bimcad@gmail.com</h2>
            <h2 class="text-black">Тел.,WhatsApp,Viber: +51 963 299 237</h2>
            <h2 class="text-black">Контактное лицо: Станислав Цветков</h2>
            <h2 class="text-black">Местоположение: Лима - Арекипа, Перу</h2>
            <h2><a href="https://www.facebook.com/stanislav.tsvitkov" target="_blank"><span class="mr-2 icon-facebook-square"></span></a> 
            <a href="https://www.linkedin.com/in/4bimcad/" target="_blank"><span class="mr-2 icon-linkedin-square"></span></a></h2>
          </div>
        </div>
      </div>
    </div>


    <footer >
      <div class="container">
        <div class="row">        
          <div class="col-md-12 text-center">
            <div class="border-top pt-2">
            <p class="copyright">
            <small>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            , Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
            </small>
            
            </p>
            </div>

          </div>
      </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>